MONGO_URL=mongodb://localhost:27017/dunapantaShopDB
JWT_SECRET_KEY='da39a3ee5e6b4b0d3255bfef95601890afd80709'
NEXTAUTH_SECRET='da39a3ee5e6b4b0d3255bfef95601890afd80709'

# Variables publicas
NEXT_PUBLIC_TAX_RATE=0.15

#Providers
GITHUB_ID=dd5a156683e7a5b49615
GITHUB_SECRET=9ac14fd69ce20142e5e0fc3554205d4e16319d2f

#Paypal
NEXT_PUBLIC_PAYPAL_CLIENT=ARhQvQKXoU2_GtvpT8nmG9BWA2uJrUsMEs3P-k92j046Ea0KyCqFMGvv9fJ7edB8gjOoz2G_kVfElr42
PAYPAL_SECRET=ELHGutboKgZD6i9evCvaVEVwwi2MeoC31Rlw2A4EDV5r-mWZi0fFzcfCpWazW3EIwmIagU_pVynFe8Bo
#sb-ntyah21064440@personal.example.comº